# GoSentinel

./: .gitignore  .travis.yml  GoSentinel.sln  README.md  UnitTest1.cs
GoSentinel/: BotServiceExtension.cs  GoSentinel.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.example.json
GoSentinel/Bots/: IBot.cs  TelegramBot.cs
GoSentinel/Bots/Controllers/: ActionHandler.cs  AddPokemonFilterActionController.cs  AddPokemonFilterActionResponseController.cs  BotMessageController.cs  IActionController.cs  IActionHandler.cs  IActionResponseController.cs  IActionResponseHandler.cs  IAiActionHandler.cs  IBotController.cs  NearestPokemonActionController.cs  NearestPokemonActionResponseController.cs  PokemonFilterActionController.cs  PokemonFilterActionResponseController.cs
GoSentinel/Controllers/: DefaultController.cs  ValuesController.cs
GoSentinel/Data/: Action.cs  AddPokemonFilterAction.cs  AddPokemonFilterBotAction.cs  ApiAiConfiguration.cs  BotAction.cs  GymStateAction.cs  IAction.cs  IActionResponse.cs  NearestPokemonAction.cs  NearestPokemonBotAction.cs  PokemonStat.cs  TelegramBotConfiguration.cs
GoSentinel/Models/: Action.cs  AddPokemonFilterAction.cs  AiActionName.cs  ApiAiConfiguration.cs  BotsConfiguration.cs  Gym.cs  IAction.cs  IActionResponse.cs  IAiAction.cs  NearestPokemonAction.cs  Pokemon.cs  PokemonFilter.cs  PokemonFilterAction.cs  PokemonSpawn.cs  PokemonStat.cs  TelegramBotConfiguration.cs  Trainer.cs
GoSentinel/Properties/: launchSettings.json
GoSentinel/Services/: AiResponseToAction.cs  BotService.cs  GymByNameService.cs  IActionResponseService.cs  IActionService.cs  IAiService.cs  IBotService.cs  IGymIdByNameService.cs  IGymStateService.cs  IPokemonFilterService.cs  IResponseService.cs  IResponseServiceSelector.cs  PokemonFilterActionResponseService.cs  PokemonFilterService.cs  ResponseServiceSelector.cs
(+50 files in other folders)
